# Sales_Management_System

./: README.md
API/: API.sln
API/SalesManagementSystem.API/: SalesManagementSystem.API.csproj  SalesManagementSystem.API.http  WeatherForecast.cs
API/SalesManagementSystem.API/Controllers/: WeatherForecastController.cs
API/SalesManagementSystem.API/Properties/: launchSettings.json
API/SalesManagementSystem.BLL/: SalesManagementSystem.BLL.csproj
API/SalesManagementSystem.DAL/DBContext/: DbSalesContext.cs
API/SalesManagementSystem.Model/: Category.cs  DbSalesContext.cs  DetailSales.cs  Menu.cs  Product.cs  Sale.cs  Users.cs
Api/: Api.sln
Api/SalesManagementSystem.API/: Program.cs  SalesManagementSystem.API.csproj  SalesManagementSystem.API.http  appsettings.json
Api/SalesManagementSystem.API/Controllers/: CategoryController.cs  DashBoardController.cs  MenuController.cs  ProductController.cs  RoleController.cs  SalesController.cs  UsersController.cs
Api/SalesManagementSystem.API/Properties/: launchSettings.json
Api/SalesManagementSystem.API/Utility/: Response.cs
Api/SalesManagementSystem.BLL/Services/: CategoryService.cs  DashBoardService.cs  MenuService.cs  ProductService.cs  RoleService.cs  SalesService.cs  UsersService.cs
Api/SalesManagementSystem.BLL/Services/Contract/: ICategoryService.cs  IDashBoardService.cs  IMenuService.cs  IProductService.cs  IRoleService.cs  ISalesService.cs  IUsersService.cs
Api/SalesManagementSystem.DAL/: SalesManagementSystem.DAL.csproj
Api/SalesManagementSystem.DAL/DBContext/: DbSalesContext.cs
Api/SalesManagementSystem.DAL/Repositories/: GenericRepository.cs  SaleRepository.cs
Api/SalesManagementSystem.DAL/Repositories/Contract/: IGenericRepository.cs  ISaleRepository.cs
Api/SalesManagementSystem.DTO/: CategoryDTO.cs  DashBoardDTO.cs  DetailSalesDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  RoleDTO.cs  SalesDTO.cs  SalesWeekDTO.cs  SessionDTO.cs  UsersDTO.cs
Api/SalesManagementSystem.IOC/: Dependency.cs  SalesManagementSystem.IOC.csproj
Api/SalesManagementSystem.Model/: DetailSales.cs  MenuRole.cs  Role.cs  Sales.cs  SalesNumber.cs
Api/SalesManagementSystem.Utility/: AutoMapperProfile.cs  SalesManagementSystem.Utility.csproj
BACK-END/: DB_Sales.sql  DB_Sales_Insert.sql
Back-End/: DB_Sales.sql  DB_Sales_Insert.sql
Front-end/: angular.json  package-lock.json  package.json
Front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Front-end/src/app/Interfaces/: category.ts  detail-sales.ts  login.ts  menu.ts  product.ts  report.ts  response-api.ts  role.ts  sales.ts  session.ts  users.ts
Front-end/src/environments/: environment.prod.ts  environment.ts
(+47 files in other folders)
