<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagementSystem.DAL\SalesManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\SalesManagementSystem.DTO\SalesManagementSystem.DTO.csproj" />
    <ProjectReference Include="..\SalesManagementSystem.Model\SalesManagementSystem.Model.csproj" />
    <ProjectReference Include="..\SalesManagementSystem.Utility\SalesManagementSystem.Utility.csproj" />
  </ItemGroup>

</Project>
